LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\DFTTest\dfttest.dll")
Import("C:\Starxrip\Apps\Plugins\AVS\Dither\dither.avsi")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\Dither\dither.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\masktools2\masktools2.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\MedianBlur2\MedianBlur2.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\modPlus\modPlus.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\RgTools\RgTools.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\AddGrainC\AddGrainC.dll")
Import("C:\Starxrip\Apps\Plugins\AVS\AnimeIVTC\AnimeIVTC.avsi")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\Average\Average.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\Decomb\Decomb.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\DFTTest\dfttest.dll")
Import("C:\Starxrip\Apps\Plugins\AVS\Dither\dither.avsi")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\Dither\dither.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\EEDI2\EEDI2.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\EEDI3\EEDI3.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\Dual\ffms2\ffms2.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\FFT3DFilter\fft3dfilter.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\JPSDR\Plugins_JPSDR.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\Dual\KNLMeansCL\KNLMeansCL.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\masktools2\masktools2.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\modPlus\modPlus.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\mvtools2\mvtools2.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\RgTools\RgTools.dll")
Import("C:\Starxrip\Apps\Plugins\AVS\SMDegrain\SMDegrain.avsi")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\TDeint\TDeint.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\yadifmod2\yadifmod2.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\masktools2\masktools2.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\RgTools\RgTools.dll")
LoadPlugin("C:\Starxrip\Apps\Plugins\AVS\FluxSmooth\FluxSmooth.dll")
Import("C:\Starxrip\Apps\Plugins\AVS\HQDeringmod\HQDeringmod.avsi")
Import("C:\Starxrip\Apps\Plugins\AVS\QTGMC\QTGMC.avsi")
LoadPlugin("C:\Starxrip\Apps\DGDecNV\x64 Binaries\DGDecodeNV.dll")
DGSource("X:\gaki no tsukai RAW\dvd1\24htag.mkv_t00_temp\24htag.mkv_t00.dgi", deinterlace=0)
QTGMC(Preset = "Medium")
LUTDeRainbow()
Crop(10, 2, -12, -0)
FluxSmoothST(temporal_threshold = 10, spatial_threshold = 10, opt=3)
Import("C:\StarxRip\Apps\Plugins\avs\DeHaloAlpha\Dehalo_alpha_MT2.avsi")
DeHalo_alpha(rx=2.0, ry=2.0, darkstr=1.2, brightstr=1.2, lowsens=50, highsens=50, ss=1.5)
#HQDeringmod(tv_range=true, nrmode=1, sharp=1, drrep=24)
ResizeTo444()
Spline64Resize(636, 478)
LoadPlugin("C:\StarxRip\Apps\Plugins\avs\SmoothAdjust\SmoothAdjust.dll")
#SmoothLevels(preset="tv2pc", Lmode=3, useOPT=3, debug=false)
#SmoothTweak(saturation=1.075, contrast=1.075, Lmode=0, useOPT=3, TVrange=false)
SmoothTools(useOPT=3, debug=false)
SetMemoryMax(8192)
SetMaxCPU("avx2")
SetCacheMode(0)
Prefetch(3,60)
Trim(7343, 7363)
