Import("C:\StaxRip\Apps\Plugins\AVS\AnimeIVTC\AnimeIVTC.avsi")
Import("C:\StaxRip\Apps\Plugins\AVS\Deblock_QED\Deblock_QED.avsi")
Import("C:\StaxRip\Apps\Plugins\AVS\DehaloAlpha\Dehalo_alpha.avsi")
Import("C:\StaxRip\Apps\Plugins\AVS\Dither\dither.avsi")
Import("C:\StaxRip\Apps\Plugins\AVS\HQDeringmod\HQDeringmod.avsi")
Import("C:\StaxRip\Apps\Plugins\AVS\QTGMC\QTGMC.avsi")
Import("C:\StaxRip\Apps\Plugins\AVS\SMDegrain\SMDegrain.avsi")
LoadPlugin("C:\StaxRip\Apps\Plugins\AVS\AddGrainC\AddGrainCMSVC.dll")
LoadPlugin("C:\StaxRip\Apps\Plugins\AVS\Average\Average.dll")
LoadPlugin("C:\StaxRip\Apps\Plugins\AVS\Decomb\Decomb.dll")
LoadPlugin("C:\StaxRip\Apps\Plugins\AVS\Dither\dither.dll")
LoadPlugin("C:\StaxRip\Apps\Plugins\AVS\EEDI2\EEDI2.dll")
LoadPlugin("C:\StaxRip\Apps\Plugins\AVS\FFT3DFilter\fft3dfilter.dll")
LoadPlugin("C:\StaxRip\Apps\Plugins\AVS\JPSDR\Plugins_JPSDR.dll")
LoadPlugin("C:\StaxRip\Apps\Plugins\AVS\MedianBlur2\MedianBlur2.dll")
LoadPlugin("C:\StaxRip\Apps\Plugins\AVS\RgTools\RgToolsICC.dll")
LoadPlugin("C:\StaxRip\Apps\Plugins\AVS\TDeint\TDeintICC.dll")
LoadPlugin("C:\StaxRip\Apps\Plugins\AVS\masktools2\masktools2.dll")
LoadPlugin("C:\StaxRip\Apps\Plugins\AVS\modPlus\modPlus.dll")
LoadPlugin("C:\StaxRip\Apps\Plugins\AVS\mvtools2\mvtools2.dll")
LoadPlugin("C:\StaxRip\Apps\Plugins\AVS\yadifmod2\yadifmod2.dll")
LoadPlugin("C:\StaxRip\Apps\Plugins\Dual\KNLMeansCL\KNLMeansCL.dll")
LoadPlugin("C:\StaxRip\Apps\Plugins\Dual\ffms2\ffms2.dll")
LoadPlugin("C:\StaxRip\Apps\Support\DGDecNV\x64 Binaries\DGDecodeNV.dll")
DGSource("X:\gaki no tsukai RAW\dvd1\24htag.mkv_t00_temp\24htag.mkv_t00.dgi", deinterlace=0)
QTGMC(Preset="Draft", ShowSettings=false, Precise=false, TR0=1, TR2=2, Rep0=1, Rep2=1,\
EdiMode="NNEDI3", ChromaEdi="NNEDI3", NNSize=3, NNeurons=1)
LoadPlugin("C:\StaxRip\Apps\Plugins\AVS\Deblock\DeblockICC.dll")
LoadPlugin("C:\StaxRip\Apps\Plugins\AVS\DCTFilter\DCTFilterICC.dll")
Deblock_QED(quant1=40, quant2=26, aOff1=6, aOff2=6, bOff1=1, bOff2=1)
LUTDeRainbow(cthresh=15, linkUV=false)
Crop(10, 4, -12, -2)
Import("C:\StaxRip\Apps\Plugins\avs\DeHaloAlpha\Dehalo_alpha_MT2.avsi")
DeHalo_alpha(rx=2.0, ry=2.0, darkstr=1.2, brightstr=1.2, lowsens=50, highsens=50, ss=2.0)
HQDeringmod(tv_range=true, nrmode=1, sharp=1, drrep=24)
a = Trim(000000, 202192).KNLMeansCL(D = 4, A = 1, h = 1.2) #LOW
d = Trim(202193, 205387).KNLMeansCL(D = 4, A = 3, h = 3.0) #HIGH
e = Trim(205388, 298391).KNLMeansCL(D = 4, A = 1, h = 1.2) #LOW
h = Trim(298392, 341051).KNLMeansCL(D = 9, A = 4, h = 3.0) #HIGH
k = Trim(341052, 411149).KNLMeansCL(D = 4, A = 1, h = 1.2) #LOW
UnalignedSplice(a,d,e,h,k)

#KNLMeansCL(D = 4, A = 1, h = 1.2)
#night time
#KNLMeansCL(D = 15, A = 3, h = 3.0)
ResizeTo444()
#BicubicResize(636, 474, 1.0, 0.0)
GaussResize(636, 474, p=60)
LoadPlugin("C:\StaxRip\Apps\Plugins\avs\SmoothAdjust\SmoothAdjust.dll")
#SmoothLevels(preset="tv2pc", Lmode=3, useOPT=3, debug=false)
#SmoothTweak(saturation=1.075, contrast=1.075, Lmode=0, useOPT=3, TVrange=false)
#SmoothTools(useOPT=3, debug=false)
Prefetch(1,1)
